<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Keyword Research Tool</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .progress-bar {
            transition: width 0.5s ease-in-out;
        }
        .loading-spinner {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <div class="gradient-bg text-white py-12">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-4xl font-bold mb-4">🔍 SEO Keyword Research Tool</h1>
            <p class="text-xl opacity-90">Discover high-value keyword opportunities for your website</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-4xl mx-auto px-4 py-12">
        
        <!-- Input Form -->
        <div id="input-form" class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">🚀 Start Your Analysis</h2>
            
            <div class="space-y-6">
                <!-- Website URL -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Website URL</label>
                    <input type="url" id="website-url" 
                           placeholder="https://example.com" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>

                <!-- Business Type -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Business Type</label>
                    <select id="business-type" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="E-commerce">E-commerce</option>
                        <option value="SaaS">SaaS</option>
                        <option value="Service Business" selected>Service Business</option>
                        <option value="Blog/Content">Blog/Content</option>
                        <option value="Education">Education</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <!-- API Keys Section -->
                <div class="border-t pt-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">🔑 API Keys</h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Firecrawl API Key</label>
                            <input type="password" id="firecrawl-key" 
                                   placeholder="fc-xxxxxxxxxx" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Perplexity API Key</label>
                            <input type="password" id="perplexity-key" 
                                   placeholder="pplx-xxxxxxxxxx" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">DataForSEO Username</label>
                            <input type="text" id="dataforseo-username" 
                                   placeholder="your@email.com" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">DataForSEO Password</label>
                            <input type="password" id="dataforseo-password" 
                                   placeholder="your_password" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>
                </div>

                <!-- Start Button -->
                <button onclick="startAnalysis()" 
                        class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white font-bold py-4 px-6 rounded-lg hover:from-blue-700 hover:to-purple-700 transition duration-200 transform hover:scale-105">
                    🔍 Start Keyword Analysis
                </button>
            </div>
        </div>

        <!-- Progress Section -->
        <div id="progress-section" class="hidden bg-white rounded-xl shadow-lg p-8 mb-8">
            <div class="text-center">
                <div class="loading-spinner w-12 h-12 border-4 border-blue-600 border-t-transparent rounded-full mx-auto mb-4"></div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">Analyzing Your Website...</h3>
                <p id="progress-text" class="text-gray-600 mb-4">Starting analysis...</p>
                
                <!-- Progress Bar -->
                <div class="w-full bg-gray-200 rounded-full h-3 mb-4">
                    <div id="progress-bar" class="progress-bar bg-gradient-to-r from-blue-600 to-purple-600 h-3 rounded-full" style="width: 0%"></div>
                </div>
                
                <div id="progress-steps" class="text-sm text-gray-500">
                    <div id="step-1" class="mb-1">⏳ Crawling website content...</div>
                    <div id="step-2" class="mb-1 opacity-50">🧠 Generating seed keywords...</div>
                    <div id="step-3" class="mb-1 opacity-50">📊 Getting search volumes...</div>
                    <div id="step-4" class="mb-1 opacity-50">🔍 Analyzing competitors...</div>
                    <div id="step-5" class="mb-1 opacity-50">📈 Creating clusters...</div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div id="results-section" class="hidden">
            <!-- Summary Cards -->
            <div id="summary-cards" class="grid md:grid-cols-4 gap-4 mb-8">
                <!-- Summary cards will be inserted here -->
            </div>

            <!-- Quick Wins -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h3 class="text-2xl font-bold text-green-600 mb-4">🚀 Quick Wins (Low Competition)</h3>
                <div id="quick-wins-content">
                    <!-- Quick wins will be inserted here -->
                </div>
            </div>

            <!-- High Value Targets -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h3 class="text-2xl font-bold text-purple-600 mb-4">💎 High-Value Targets</h3>
                <div id="high-value-content">
                    <!-- High value content will be inserted here -->
                </div>
            </div>

            <!-- Keyword Clusters -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h3 class="text-2xl font-bold text-blue-600 mb-4">📊 Top Keyword Clusters</h3>
                <div id="clusters-content">
                    <!-- Clusters will be inserted here -->
                </div>
            </div>

            <!-- Competitors -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h3 class="text-2xl font-bold text-red-600 mb-4">🏆 Main Competitors</h3>
                <div id="competitors-content">
                    <!-- Competitors will be inserted here -->
                </div>
            </div>

            <!-- Action Plan -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h3 class="text-2xl font-bold text-orange-600 mb-4">📝 Action Plan</h3>
                <div id="action-plan-content">
                    <!-- Action plan will be inserted here -->
                </div>
            </div>

            <!-- Download Button -->
            <div class="text-center">
                <button onclick="downloadReport()" 
                        class="bg-gradient-to-r from-green-600 to-blue-600 text-white font-bold py-3 px-8 rounded-lg hover:from-green-700 hover:to-blue-700 transition duration-200">
                    📥 Download Full Report (JSON)
                </button>
            </div>
        </div>

        <!-- Error Section -->
        <div id="error-section" class="hidden bg-red-50 border border-red-200 rounded-xl p-6 mb-8">
            <div class="flex items-center">
                <div class="text-red-600 text-xl mr-3">❌</div>
                <div>
                    <h3 class="text-lg font-bold text-red-800">Analysis Failed</h3>
                    <p id="error-message" class="text-red-700 mt-1"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-16">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <p>&copy; 2024 SEO Keyword Research Tool. Built with ❤️ for marketers.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>